{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "Priyansh Khunt's Secret-Key12345",
        "Issuer": "TPA_Server",
        "Audience": "TPA_GUI",
        "ExpiryMinutes": 60
    }

}
