{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=KPD_Core_Final;User ID=Admin;Password=gs@123;SslMode=None;"
  },

  "EmailJS": {
    "ServiceID": "service_mmzfngk", // Replace with your EmailJS Service ID: null,
    "TemplateID": "template_a6ua77c", // Replace with your EmailJS Template ID
    //"UserID": "mxQbqxQpQWPPj8Td5" // Replace with your EmailJS User ID
    "UserID": "lae7MtW3ydU2SeTN-" // Replace with your EmailJS User ID
  },



  "AllowedHosts": "*"
}
